#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= postgres

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Yh7OAYIQ5t
spring.datasource.username= Yh7OAYIQ5t
spring.datasource.password= jrAC1wrglX
# The SQL dialect makes Hibernate generate better sSQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8094
